# This data file was generated by the Spreadsheet Calculator Improvised (SC-IM)
# You almost certainly shouldn't edit it.

leftstring A11 = "Month"
leftstring B11 = "Days"
leftstring C11 = "Days0NOL"
leftstring D11 = "Days0L"
let A12 = 1
let B12 = 31
let C12 = 0
let D12 = 0
let A13 = 2
let B13 = 28
let C13 = C12+B12
let D13 = C13
let A14 = 3
let B14 = 31
let C14 = C13+B13
let D14 = C14+1
let A15 = 4
let B15 = 30
let C15 = C14+B14
let D15 = C15+1
let A16 = 5
let B16 = 31
let C16 = C15+B15
let D16 = C16+1
let A17 = 6
let B17 = 30
let C17 = C16+B16
let D17 = C17+1
let A18 = 7
let B18 = 31
let C18 = C17+B17
let D18 = C18+1
let A19 = 8
let B19 = 31
let C19 = C18+B18
let D19 = C19+1
let A20 = 9
let B20 = 30
let C20 = C19+B19
let D20 = C20+1
let A21 = 10
let B21 = 31
let C21 = C20+B20
let D21 = C21+1
let A22 = 11
let B22 = 30
let C22 = C21+B21
let D22 = C22+1
let A23 = 12
let B23 = 31
let C23 = C22+B22
let D23 = C23+1
goto D23
